<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="author" content="Joseph Borjon">
    <meta name="description" content="Increase your reach with Joseph Borjon, a US-based writer specializing in B2B and B2C copywriting and content writing services in tech and business.">
    <meta name="robots" content="noindex, nofollow">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Joseph Borjon, Copywriter and Content Writer</title>

    <link rel="icon" href="favicons/favicon-32.png">
    <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.5/build/pure-min.css">
    <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.5/build/grids-responsive-min.css">
    <link rel="stylesheet" href="style/base.css">

    <style>
      @font-face {
        font-family: "Playfair Display";
        font-style: normal;
        font-weight: 400;
        src: url(https://fonts.gstatic.com/s/playfairdisplay/v22/nuFvD-vYSZviVYUb_rj3ij__anPXJzDwcbmjWBN2PKdFvXDXbtM.woff2) format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }

      @font-face {
        font-family: "Oswald";
        font-style: normal;
        font-weight: 400;
        src: url(https://fonts.gstatic.com/s/oswald/v36/TK3_WkUHHAIjg75cFRf3bXL8LICs1_FvsUZiZQ.woff2) format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }

      @font-face {
        font-family: "Merriweather";
        font-style: normal;
        font-weight: 400;
        src: url(https://fonts.gstatic.com/s/merriweather/v22/u-440qyriQwlOrhSvowK_l5-fCZM.woff2) format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }
    </style>
  </head>

  <body>
    <header class="page-header">
      <nav class="pure-menu pure-menu-horizontal main-nav-menu">
        <h1 class="site-heading-title"><a class="pure-menu-heading site-heading-link" href="index">Joseph <span class="last-name">Borjon</span></a></h1>
        <ul class="pure-menu-list">
          <li class="pure-menu-item"><a href="index" class="pure-menu-link nav-menu-link">Home</a></li>
          <li class="pure-menu-item"><a href="about" class="pure-menu-link nav-menu-link">About</a></li>
          <li class="pure-menu-item"><a href="contact" class="pure-menu-link nav-menu-link">Contact</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <h1>ADA Requirements for Wheelchair Ramps and How to Meet Standards</h1>
      <p>If you&#39;re a business owner with a public-facing building, you need to comply with ADA requirements for ramps, but do you know what they are? If you don&#39;t, you could be fined <a href="https://www.ada.gov/civil_penalties_2014.htm">up to $75,000</a> just for your <em>first</em> violation.</p>
      <p>But let&#39;s be frank: It&#39;s not only about avoiding fines and lawsuits. It&#39;s about being inclusive to everyone you do business with, regardless of their physical limitations.</p>
      <p>If you need to update your building to meet wheelchair ramp requirements, this article is for you.</p>
      <h2 id="what-is-ada-">What Is ADA?</h2>
      <p>About <a href="https://www.cdc.gov/ncbddd/disabilityandhealth/infographic-disability-impacts-all.html">1 in 4 adults</a> in the US have some type of disability. The Americans with Disabilities Act of 1990 (ADA) defines all kinds of regulations to spare those with disabilities from discrimination, deliberate or otherwise.</p>
      <p>One of the many requirements that ADA law specifies is the way wheelchair ramps should be built for maximum accessibility.</p>
      <h2 id="ada-requirements-for-ramps">ADA Requirements for Ramps</h2>
      <p>ADA ramp requirements encompass the size, slope, and surface characteristics of all wheelchair ramps. They also cover handrails and landings.</p>
      <h3 id="ramp-dimensions">Ramp Dimensions</h3>
      <ul>
      <li>The ramp surface must be a minimum of 36 inches wide, though at least California and Massachusetts require 48 inches</li>
      <li>The threshold height at the entrance of the building must be at most 1/2 inch for most door types except exterior sliding doors, which must be at least 3/4 inch</li>
      </ul>
      <h3 id="ramp-slope-and-surface">Ramp Slope and Surface</h3>
      <ul>
      <li>The slope of the ramp must not exceed 1:12, meaning that every inch of rise (the height between the ground and the threshold) requires at least 12 inches (one foot) of length, so that a rise of 20 <em>inches</em> requires a ramp length of at least 20 <em>feet</em></li>
      <li>Despite the maximum slope requirement above, the ADA Council recommends a gentler slope of 1:16 to 1:20</li>
      <li>Cross slopes, or areas that slope sideways, must slope less than 1:50, which is pretty flat</li>
      <li>All ramp surfaces must be slip-resistant, stable, and designed to prevent water from pooling</li>
      <li>All ramp edges must be protected to avoid the risk of someone slipping off</li>
      </ul>
      <h3 id="landings">Landings</h3>
      <ul>
      <li>There must be an unobstructed flat area at the top and bottom of the ramp with a slope no greater than 1:48</li>
      <li>These platforms must be at least 60 inches long and as wide or wider than the ramp itself, with nothing, not even handrails, allowed to encroach within that space</li>
      <li>Ramps longer than 30 feet must have an intermediate platform</li>
      </ul>
      <h3 id="handrails">Handrails</h3>
      <ul>
      <li>Handrails must be on both sides of all ramp segments that have a rise steeper than six inches or a length of over 72 inches and must be between 34 and 38 inches tall from the platform surface</li>
      <li>The inside handrail on switchbacks must be continuous, and, when the handrails are not continuous, they must be parallel to the ground and extend at least 12 inches beyond the top and bottom segments</li>
      <li>Handrails that are inside a recess must be at least three inches deep and must extend at least 18 inches above the top of the rail</li>
      <li>Handrail surfaces are required to be continuous, without obstructions, and devoid of sharp or abrasive objects</li>
      <li>The diameter of the gripping surface must be 1-1/4 to 1-1/2 inches, or, if not round, the shape must provide an equivalent surface</li>
      <li>Handrail edges must have a minimum 1/8 inch radius</li>
      </ul>
      <h3 id="materials">Materials</h3>
      <p>ADA federal law doesn&#39;t specify any materials as long as the ramp complies with all the above regulations. Common materials used are concrete, wood, steel, and aluminum.</p>
      <p>If you need help choosing materials, or with any part of the construction process, look for someone like the people at Frontier Welding &amp; Fabrication LLC, who say they can work with a variety of materials.</p>
      <h2 id="accessibility-for-all">Accessibility for All</h2>
      <p>Now that you&#39;re familiar with ADA requirements for wheelchair ramps, you can be confident that you&#39;ll be in compliance with regulations while making your building accessible to everyone.</p>
      <p>Was this information useful? If so, check out the rest of our blog. There&#39;s much more to see.</p>
    </main>

    <hr>
    <footer class="page-footer">
      <p>© 2021 Joseph Borjon</p>
    </footer>
  </body>
</html>
