<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="author" content="Joseph Borjon">
    <meta name="description" content="Increase your reach with Joseph Borjon, a US-based writer specializing in B2B and B2C copywriting and content writing services in tech and business.">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Joseph Borjon, Copywriter and Content Writer</title>

    <link rel="icon" href="favicons/favicon-32.png">
    <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.5/build/pure-min.css">
    <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.5/build/grids-responsive-min.css">
    <link rel="stylesheet" href="style/base.css">

    <style>
      @font-face {
        font-family: "Playfair Display";
        font-style: normal;
        font-weight: 400;
        src: url(https://fonts.gstatic.com/s/playfairdisplay/v22/nuFvD-vYSZviVYUb_rj3ij__anPXJzDwcbmjWBN2PKdFvXDXbtM.woff2) format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }

      @font-face {
        font-family: "Oswald";
        font-style: normal;
        font-weight: 400;
        src: url(https://fonts.gstatic.com/s/oswald/v36/TK3_WkUHHAIjg75cFRf3bXL8LICs1_FvsUZiZQ.woff2) format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }

      @font-face {
        font-family: "Merriweather";
        font-style: normal;
        font-weight: 400;
        src: url(https://fonts.gstatic.com/s/merriweather/v22/u-440qyriQwlOrhSvowK_l5-fCZM.woff2) format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }
    </style>
  </head>

  <body>
    <header class="page-header">
      <nav class="pure-menu pure-menu-horizontal main-nav-menu">
        <h1 class="site-heading-title"><a class="pure-menu-heading site-heading-link" href="index">Joseph <span class="last-name">Borjon</span></a></h1>
        <ul class="pure-menu-list">
          <li class="pure-menu-item pure-menu-selected"><a href="#" class="pure-menu-link nav-menu-link">Home</a></li>
          <li class="pure-menu-item"><a href="about" class="pure-menu-link nav-menu-link">About</a></li>
          <li class="pure-menu-item"><a href="contact" class="pure-menu-link nav-menu-link">Contact</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <h1>Writing Samples</h1>
      
      <h2 class="feed-section-title">Articles</h2>

      <section class="feed-article-link">
        <h3 class="feed-article-title"><a href="top-ai-trends.html">Top AI Trends for 2021</a></h3>
        <p class="text-blurb">In 2019, market intelligence firm IDC projected that global spending on AI systems would grow by more than 2.5 times by 2023, from $38 billion to $98 billion...</p>
      </section>

      <section class="feed-article-link">
        <h3 class="feed-article-title"><a href="invest-in-business-intelligence.html">Why Do Companies Invest in Business Intelligence Applications?</a></h3>
        <p class="text-blurb">The business intelligence market around the world is forecasted to grow from $23 billion in 2020 to $33 billion by 2025...</p>
      </section>

      <section class="feed-article-link">
        <h3 class="feed-article-title"><a href="edge-computing.html">Take the Cloud With You: A Guide to Edge Computing</a></h3>
        <p class="text-blurb">Over $43 billion. That&#39;s how big Grand View Research predicts the edge computing market will be around the world by 2027...</p>
      </section>

      <section class="feed-article-link">
        <h3 class="feed-article-title"><a href="tips-to-conquer-job-search-burnout.html">7 Tips to Conquer Job-Search Burnout</a></h3>
        <p class="text-blurb">You’ve been at it for weeks. Months. Sending application after application, with little to no response. And it’s starting to get to you...</p>
      </section>

      <section class="feed-article-link">
        <h3 class="feed-article-title"><a href="bullet-points.html">How to Write Amazing Resume Bullet Points that Get You Interviews [Guide]</a></h3>
        <p class="text-blurb">Did you know that, when you apply online for that job your heart is set on, you’re competing with an average of 249 other applicants?</p>
      </section>

      <section class="feed-article-link">
        <h3 class="feed-article-title"><a href="early-intervention-autism.html">The Incredible Benefits of Early Intervention for Children With Autism</a></h3>
        <p class="text-blurb">Approximately one in 54 children have an autism spectrum disorder (ASD), with the number nearly tripling since the year 2000...</p>
      </section>

      <section class="feed-article-link">
        <h3 class="feed-article-title"><a href="ada-requirements-for-ramps.html">ADA Requirements for Wheelchair Ramps and How to Meet Standards</a></h3>
        <p class="text-blurb">If you&#39;re a business owner with a public-facing building, you need to comply with ADA requirements for ramps, but do you know what they are?</p>
      </section>

      <hr>
      <h2 class="feed-section-title">Company Stories</h2>

      <section class="feed-article-link">
        <h3 class="feed-article-title"><a href="joes-dough-story.html">The Story of Joe’s Dough</a></h3>
        <p class="text-blurb">Two thousand and twelve was the year the world didn’t end. What a great thing, because that’s also the year I baked my first sourdough loaf...</p>
      </section>

      <hr>
      <h2 class="feed-section-title">Product Descriptions</h2>

      <section class="feed-article-link">
        <h3 class="feed-article-title"><a href="sourdough-description.html">Sourdough Bread Product Description</a></h3>
        <p class="text-blurb">After slicing this bread, pause for a moment to appreciate its healthy color and smell its nutty, slightly tangy aroma...</p>
      </section>

      <hr>
      <h2 class="feed-section-title">User’s Manual</h2>

      <section class="feed-article-link">
        <h3 class="feed-article-title"><a href="assets/supressor-manual.pdf" target="_blank">Lifetime Silencers User’s Manual (PDF)</a></h3>
        <p class="text-blurb">A trifold pamphlet included with every purchase of a suppressor. Designed, researched, and written by me.</p>
      </section>

      <hr>
      <h2 class="feed-section-title">Screenplay</h2>
      
      <section class="feed-article-link">
        <h3 class="feed-article-title"><a href="assets/Linked_Joseph-Borjon.pdf" target="_blank">Linked (Short Film; PDF)</a></h3>
        <p class="text-blurb">A help-averse woman suddenly develops invisible — and, to everyone else, imperceptible — weighted gym chains around her shoulders, and they refuse to come off her despite her darndest efforts.</p>
      </section>
    </main>

    <hr>
    <footer class="page-footer">
      <p>© 2021 Joseph Borjon</p>
    </footer>
  </body>
</html>
