<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="author" content="Joseph Borjon">
    <meta name="description" content="Increase your reach with Joseph Borjon, a US-based writer specializing in B2B and B2C copywriting and content writing services in tech and business.">
    <meta name="robots" content="noindex, nofollow">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Joseph Borjon, Copywriter and Content Writer</title>

    <link rel="icon" href="favicons/favicon-32.png">
    <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.5/build/pure-min.css">
    <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.5/build/grids-responsive-min.css">
    <link rel="stylesheet" href="style/base.css">

    <style>
      @font-face {
        font-family: "Playfair Display";
        font-style: normal;
        font-weight: 400;
        src: url(https://fonts.gstatic.com/s/playfairdisplay/v22/nuFvD-vYSZviVYUb_rj3ij__anPXJzDwcbmjWBN2PKdFvXDXbtM.woff2) format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }

      @font-face {
        font-family: "Oswald";
        font-style: normal;
        font-weight: 400;
        src: url(https://fonts.gstatic.com/s/oswald/v36/TK3_WkUHHAIjg75cFRf3bXL8LICs1_FvsUZiZQ.woff2) format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }

      @font-face {
        font-family: "Merriweather";
        font-style: normal;
        font-weight: 400;
        src: url(https://fonts.gstatic.com/s/merriweather/v22/u-440qyriQwlOrhSvowK_l5-fCZM.woff2) format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }
    </style>
  </head>

  <body>
    <header class="page-header">
      <nav class="pure-menu pure-menu-horizontal main-nav-menu">
        <h1 class="site-heading-title"><a class="pure-menu-heading site-heading-link" href="index">Joseph <span class="last-name">Borjon</span></a></h1>
        <ul class="pure-menu-list">
          <li class="pure-menu-item"><a href="index" class="pure-menu-link nav-menu-link">Home</a></li>
          <li class="pure-menu-item"><a href="about" class="pure-menu-link nav-menu-link">About</a></li>
          <li class="pure-menu-item"><a href="contact" class="pure-menu-link nav-menu-link">Contact</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <h1>The Story of Joe’s Dough</h1>
      <p>Two thousand and twelve was the year the world didn’t end. What a great thing, because that’s also the year I baked my first sourdough loaf.</p>
      <p>Although it started as a hobby, once I married and had children, it took on a significance I couldn’t have foreseen.</p>
      <p>My wife, children, and I have different degrees of non-celiac gluten sensitivity. In particular, my beloved suffers from several autoimmune conditions that gluten makes much worse. Making the strict dietary changes we had to make left us feeling sorely deprived of things we loved.</p>
      <p>But then we discovered that the delightful biochemistry of true sourdough, patiently left to ferment for a long time, made the bread perfectly edible for us. And the taste was incomparable!</p>
      <p>I decided to refine my craft further and share the results with others beyond my family. I discovered the time-honored French artisan techniques and became obsessive about the quality of the flavor, structure, color, and nutritional properties of my loaves.</p>
      <p>See, everyone deserves to eat bread the way it was meant to be—the nutrient-rich way it was made for thousands of years before industrialization.</p>
      <p>That’s how I make it.</p>
    </main>

    <hr>
    <footer class="page-footer">
      <p>© 2021 Joseph Borjon</p>
    </footer>
  </body>
</html>
