---
layout: compress
---
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="author" content="Joseph Borjon">
    {%- if page.description %}
    <meta name="description" content="{{ page.description }}">
    {% else %}
    <meta name="description" content="{{ site.description }}">
    {% endif -%}
    {%- if page.layout == "article" %}
    <meta name="robots" content="noindex, nofollow">
    {% endif -%}
    <meta name="viewport" content="width=device-width, initial-scale=1">

    {% if page.id == "home" -%}
    <title>{{ site.name }}</title>
    {%- else %}
    <title>{{ page.title }} — {{ site.name }}</title>
    {% endif %}

    {%- if page.id == "home" %}
    <link rel="canonical" href="{{ site.url }}">
    {% endif -%}
    <link rel="icon" href="/favicons/favicon-32.png">
    <link rel="stylesheet" href="/style/base.css">

    <style>
      @font-face {
        font-family: "Playfair Display";
        font-style: normal;
        font-weight: 400;
        src: local("Playfair Display"), local("Playfair-Display"), local("PlayfairDisplay"), url(https://fonts.gstatic.com/s/playfairdisplay/v22/nuFvD-vYSZviVYUb_rj3ij__anPXJzDwcbmjWBN2PKdFvXDXbtM.woff2) format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        font-display: swap;
      }

      @font-face {
        font-family: "Oswald";
        font-style: normal;
        font-weight: 400;
        src: local("Oswald"), url(https://fonts.gstatic.com/s/oswald/v36/TK3_WkUHHAIjg75cFRf3bXL8LICs1_FvsUZiZQ.woff2) format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        font-display: swap;
      }

      @font-face {
        font-family: "Merriweather";
        font-style: normal;
        font-weight: 400;
        src: local("Merriweather"), url(https://fonts.gstatic.com/s/merriweather/v22/u-440qyriQwlOrhSvowK_l5-fCZM.woff2) format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        font-display: swap;
      }
    </style>
  </head>

  <body>
    <header class="page-header">
      <nav class="pure-menu pure-menu-horizontal main-nav-menu">
        <h1 class="site-heading-title"><a class="pure-menu-heading site-heading-link" href="/">Joseph <span class="last-name">Borjon</span></a></h1>
        <ul class="pure-menu-list">
          <li class="pure-menu-item {%- if page.id == 'home' %} pure-menu-selected{% endif %}"><a href="/" class="pure-menu-link nav-menu-link">Home</a></li>
          <li class="pure-menu-item {%- if page.id == 'about' %} pure-menu-selected{% endif %}"><a href="/about" class="pure-menu-link nav-menu-link">About</a></li>
          <li class="pure-menu-item {%- if page.id == 'contact' %} pure-menu-selected{% endif %}"><a href="/contact" class="pure-menu-link nav-menu-link">Contact</a></li>
        </ul>
      </nav>
    </header>

    <main>
      {{ content }}
    </main>

    <footer class="page-footer">
      <hr>
      <p>© 2021 Joseph Borjon</p>
    </footer>
  </body>
</html>
